var width = 600,
        height = 400;
    var svg = d3.select("#grafo").append("svg")
              .attr("width", width).attr("height", height);
    var force = d3.layout.force()
        .gravity(.05)
        .distance(100)
        .charge(-100)
        .size([width, height]);
    var nodos = [{"name":"Nodo 1","group":1},
                  {"name":"Nodo 2","group":2},
                  {"name":"Nodo 3","group":3}];
    var aristas = [{"source":0,"target":1},
		              {"source":0,"target":2},
                  {"source":2,"target":2}]
      force
          .nodes(nodos)
          .links(aristas)
          .start();
      var link = svg.selectAll(".link")
          .data(aristas)
        .enter().append("line")
          .attr("class", "link");
      var node = svg.selectAll(".node")
          .data(nodos)
        .enter().append("g")
          .attr("class", "node")
          .call(force.drag);
      node.append("circle")
          .attr("r","5");
      node.append("text")
          .attr("dx", 12)
          .attr("dy", ".35em")
          .text(function(d) { return d.name });
      force.on("tick", function() {
        link.attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });
        node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
      });